{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Co-op Survivor FPS (PVE Roguelite)",
	"Modules": [
		{
			"Name": "FPSRoguelite",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FPSRogueliteEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "CrystalRecoil",
			"Enabled": true
		},
		{
			"Name": "ImGui",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "UMGToolSet",
			"Enabled": true
		},
		{
			"Name": "GASToolsets",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsToolset",
			"Enabled": true
		},
		{
			"Name": "StateTreeToolset",
			"Enabled": true
		},
		{
			"Name": "AnimationAssistantToolset",
			"Enabled": true
		},
		{
			"Name": "AutomationTestToolset",
			"Enabled": true
		},
		{
			"Name": "SemanticSearchToolset",
			"Enabled": true
		},
		{
			"Name": "SlateInspectorToolset",
			"Enabled": true
		},
		{
			"Name": "ConfigSettingsToolset",
			"Enabled": true
		},
		{
			"Name": "AIModuleToolset",
			"Enabled": true
		},
		{
			"Name": "PhysicsToolsets",
			"Enabled": true
		},
		{
			"Name": "PluginToolset",
			"Enabled": true
		},
		{
			"Name": "GameFeaturesToolset",
			"Enabled": true
		},
		{
			"Name": "DataRegistryToolset",
			"Enabled": true
		},
		{
			"Name": "MVVMToolset",
			"Enabled": true
		},
		{
			"Name": "NiagaraToolsets",
			"Enabled": true
		},
		{
			"Name": "PCGToolset",
			"Enabled": true
		},
		{
			"Name": "WorldConditionsToolset",
			"Enabled": true
		},
		{
			"Name": "SequencerAnimMixerToolset",
			"Enabled": true
		},
		{
			"Name": "DataflowAgent",
			"Enabled": true
		},
		{
			"Name": "ChaosClothAssetToolset",
			"Enabled": true
		},
		{
			"Name": "ConversationToolset",
			"Enabled": true
		},
		{
			"Name": "MetaHumanGenerator",
			"Enabled": true
		}
	]
}